@media screen and (max-width: 552px) {
  .glace {
    width: 100%;
    height: 80%;
  }
  nav .box .img img {
    height: 60px;
    width: 60px;
  }
  nav .box .img h1 {
    font-size: 1.4rem;
  }
  nav .box ul li {
    width: 120px;
    height: 30px;
    padding: 0;
    a {
      font-size: 1.2rem;
    }
  }

  nav .box .btn {
    padding: 8px;
  }
  .glace .intro .container .top h1 {
    font-size: 2rem;
  }
  .glace .intro .container .top p {
    font-size: 2.3rem;
  }
  .glace .intro .container .middle .slide p span {
    font-size: 2.5rem;
  }
  .glace .intro .container {
    justify-content: space-evenly;
  }

  main .left-barre img {
    width: 80px;
    height: 80px;
    margin-top: 15rem;
  }
  main .left-barre .hero h2 {
    font-size: 1.7rem;
    text-align: center;
  }
  main .left-barre .go-back-to-home {
    bottom: 12rem;
    width: 70px;
    height: 70px;
    padding: 4px;
    .fa-arrow-left-rotate {
      display: none;
    }
    a {
      font-size: 1.5rem;
      text-align: center;
    }
  }

  main .right-barre .hero-content .text-content p {
    font-size: 1.3rem;
  }

  main .menu .menus {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 1.2rem;
    width: 100%;
    height: 50px;
    flex-direction: row;
    li {
      padding: 0;
      margin: 0 10px;
      a {
        font-size: 1.2rem;
      }
      i {
        display: none;
      }
    }
  }
  main .menu .fa-bars {
    margin-left: 90%;
  }
  .title {
    display: none;
  }

  .hero .experience {
    font-size: 1.3rem;
    text-align: center;
  }

  circle {
    stroke-width: 5px;
  }
  .fa-hashtag {
    display: none;
  }
  .glace .left .box-serv h2 {
    font-size: 2rem;
    text-align: center;
  }
  .glace .right .hero-content .carte .content-cart .loading {
    font-size: 1.7rem;
  }
  .glace .right .hero-content .price {
    left: -3.2rem;
  }
  .glace .right .hero-content .carte .content-cart .parag-loding {
    font-size: 1.5rem;
    text-align: center;
    width: 10rem;
  }
  .glace .right .hero-content .carte {
    height: 60%;
    width: 100%;
  }
  .glace .right .hero-content .carte .content-cart button {
    padding: 0.4rem 1rem;
    width: 60px;
    a {
      font-size: 1.2rem;
      text-align: center;
    }
  }

  .glace form {
    width: 90%;
  }
  .glace form button {
    bottom: 15%;
  }

  main .right-barre .hero-content {
    height: 90%;
    width: 100%;
  }
  .right-barre .hero-content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0rem;
  }

  .right-barre .hero-content .box-competance {
    width: 100%;
    height: 100%;
    margin-top: 0rem;
    margin-left: 0rem;
    gap: 0;
  }

  circle {
    r: 45px;
  }
  .right-barre .hero-content .box-competance .cercle-progress .info {
    font-size: 1.2rem;
  }
}

@media all and (min-width: 799px) and (max-width: 998px) {
  main .left-barre .go-back-to-home {
    bottom: 14rem;
    width: 130px;
  }
  main .left-barre img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20rem;
    margin-bottom: 2rem;
  }
  circle {
    r: 60px;
    stroke-width: 5px;
  }

  .right-barre .hero-content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0rem;
  }
  .glace .left .box-serv h2 {
    font-size: 2.2rem;
    text-align: center;
  }
  .glace .right .hero-content .carte .content-cart .loading {
    font-size: 1.7rem;
  }
  .glace .right .hero-content .price {
    left: -3.2rem;
  }
  .glace .right .hero-content .carte .content-cart .parag-loding {
    font-size: 1.5rem;
    text-align: center;
    width: 10rem;
  }
  .glace .right .hero-content .carte {
    width: 100%;
  }

  .glace form {
    width: 80%;
    height: 85%;
  }
  .glace form button {
    bottom: 20%;
  }
}
